{
  "name": "gungnir",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development --config build/webpack.base.config.js",
    "dev:f2e": "webpack-dev-server --config build/webpack.dev.config.js --hot --progress --colors --inline",
    "dev:b2e": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/da07ng/gungnir.git"
  },
  "keywords": [
    "arcgis",
    "vector tile"
  ],
  "author": "da07ng <gaodaojing@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/da07ng/gungnir/issues"
  },
  "homepage": "https://github.com/da07ng/gungnir#readme",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "highlight.js": "^9.12.0",
    "isomorphic-fetch": "^2.2.1",
    "koa": "^2.5.1",
    "koa-bodyparser": "^4.2.0",
    "koa-convert": "^1.2.0",
    "koa-json": "^2.0.2",
    "koa-router": "^7.4.0",
    "koa-session": "^5.8.1",
    "markdown-it": "^8.4.1",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "pinyin": "^2.8.3",
    "sequelize": "^5.15.1",
    "sequelize-cli": "^4.0.0",
    "vue": "^2.5.16",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "babel-runtime": "^6.26.0",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "vue-hot-reload-api": "^2.3.0",
    "vue-loader": "^15.0.7",
    "vue-style-loader": "^4.1.0",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.7.0",
    "webpack-cli": "^2.1.3",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.2"
  }
}
